# MvvmDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: Event.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  UsersListBindings.java  ViewModelFactory.java
app/src/main/java/com/example/mvvmdemo/addedituser/: AddEditUserActivity.java  AddEditUserFragment.java  AddEditUserViewModel.java
app/src/main/java/com/example/mvvmdemo/model/: User.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/example/mvvmdemo/model/local/: UserDatabase.java  UsersDao.java  UsersLocalDataSource.java
app/src/main/java/com/example/mvvmdemo/model/remote/: UserRemoteDataSource.java
app/src/main/java/com/example/mvvmdemo/userdetail/: UserDetailActivity.java  UserDetailFragment.java  UserDetailUserActionsListener.java  UserDetailViewModel.java
app/src/main/java/com/example/mvvmdemo/users/: TaskItemUserActionsListener.java  TasksFilterType.java  UserActivity.java  UserViewModel.java  UsersActivity.java  UsersAdapter.java  UsersFragment.java  UsersViewModel.java
app/src/main/java/com/example/mvvmdemo/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: adduser_act.xml  adduser_frag.xml  user_item.xml  userdetail_act.xml  userdetail_frag.xml  users_act.xml  users_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/example/mvvmdemo/: Injection.java
app/src/mock/java/com/example/mvvmdemo/data/: FakeUsersRemoteDataSource.java
gradle/wrapper/: gradle-wrapper.properties
